.todos {
  width: auto;
  min-width: 400px;
  padding: 0;
  list-style: none;

  .todo {
    position: relative;
    padding: 12px 0;
    border-bottom: 1px solid #ccc;

    &:hover {
      background-color: #fafafa;
    }

    input {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 32px;
      margin: auto 0;
      outline: none;
    }

    label {
      display: block;
      margin: 0 32px;
      word-break: break-all;
    }
    &.completed label {
      text-decoration: line-through;
    }

    button {
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      margin: auto 0;
      width: 24px;
      height: 24px;
      border-radius: 50%;
      border: 1px solid #ccc;
      background-color: #eaeaea;
      outline: none;
      transition: .2s ease;
      cursor: pointer;
      &:hover,
      &:active {
        background-color: #ccc;
      }
    }
  }
}
